{
  "name": "enmoretg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_bot": "nodemon index.js",
    "bot": "node index.js",
    "dev_server": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express.js": "^1.0.0",
    "mongoose": "^8.2.0",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.1.0"
  }
}
